{
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboardLabels": ["type: process"],
  "commitMessagePrefix": "deps: ",
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "prConcurrentLimit": 3,
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "dependencies for github"
    },
    {
      "matchManagers": ["dockerfile"],
      "groupName": "container images"
    },
    {
      "groupName": "Non-major dependency updates",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch"],
    },
  ]
}
